S1AAT0002F0_1
S1AMISCPF34_1
SWG11S1A_PT1001
SWG11S1A_TT1001
SWG11S1A_METHANE
SWG11S1A_ETHANE
SWG11S1A_PROPANE
SWG11S1A_HEXANE
SWG11S1A_HEPTANE
SWG11S1A_OCTANE
SWG11S1A_NONANE
SWG11S1A_CO2
SWG11S1A_I_BUTANE
SWG11S1A_I_PENTANE
SWG11S1A_NITROGEN
SWG11S1A_N_BUTANE
SWG11S1A_N_PENTANE
S1BAT0002F0_1
S1BMISCPF34_1
SWG11S2A_PT1001
SWG11S2A_TT1001
SWG11S2A_METHANE
SWG11S2A_ETHANE
SWG11S2A_PROPANE
SWG11S2A_HEXANE
SWG11S2A_HEPTANE
SWG11S2A_OCTANE
SWG11S2A_NONANE
SWG11S2A_CO2
SWG11S2A_I_BUTANE
SWG11S2A_I_PENTANE
SWG11S2A_NITROGEN
SWG11S2A_N_PENTANE
SWG11S2A_N_PENTANE